# FourLeafCloverShoe

./: FourLeafCloverShoe.sln  README.md
FourLeafCloverShoe/: FourLeafCloverShoe.csproj  Program.cs  appsettings.json
FourLeafCloverShoe/Areas/Admin/: _ViewImports.cshtml
FourLeafCloverShoe/Areas/Admin/Controllers/: BanTaiQuayController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  DashboardController.cs  HomeController.cs  ManagerOrderController.cs  PostController.cs  (+8 more)
FourLeafCloverShoe/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  PostController.cs  ProductsController.cs  VouchersController.cs
FourLeafCloverShoe/Data/: MyDbContext.cs
FourLeafCloverShoe/Helper/: AdminAreaAuthorization.cs  CheckAccountStatusMiddleware.cs  EmailSender.cs  Hubs.cs
FourLeafCloverShoe/IServices/: IAddressService.cs  IBrandService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IColorsService.cs  IMaterialService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentDetailService.cs  IPaymentService.cs  IPostService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs  IRanksService.cs  IRateService.cs  ISessionServices.cs  ISizeService.cs  IStatisticService.cs  IUserVoucherService.cs  IVoucherService.cs
FourLeafCloverShoe/Libraries/: MoMoLibrary.cs  VnPayLibrary.cs
FourLeafCloverShoe/Migrations/: 20240530161356_v1.Designer.cs  20240530161356_v1.cs  20240602041356_posst.Designer.cs  20240602041356_posst.cs  MyDbContextModelSnapshot.cs
FourLeafCloverShoe/Models/: ErrorViewModel.cs
FourLeafCloverShoe/Properties/: launchSettings.json
FourLeafCloverShoe/Services/: AddressService.cs  BrandService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ColorsService.cs  MaterialService.cs  OrderItemService.cs  OrderService.cs  PaymentDetailService.cs  PaymentService.cs  PostService.cs  ProductDetailService.cs  ProductImageService.cs  ProductService.cs  RanksService.cs  RateService.cs  SessionService.cs  SizeService.cs  StatisticService.cs  UserVoucherService.cs  VoucherService.cs
FourLeafCloverShoe/Views/: _ViewImports.cshtml
FourLeafCloverShoe/Views/Cart/: Index.cshtml
FourLeafCloverShoe/Views/Home/: GioiThieu.cshtml  Icon.cshtml  Index.cshtml
FourLeafCloverShoe/Views/Order/: CheckOutFailed.cshtml  CheckOutSuccess.cshtml  ExportPDF.cshtml  Index.cshtml
FourLeafCloverShoe/Views/Post/: Index.cshtml  getsNoti.cshtml  show.cshtml
FourLeafCloverShoe/Views/Products/: Index.cshtml  ProductDetail.cshtml  ReviewProducts.cshtml
FourLeafCloverShoe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FourLeafCloverShoe/Views/Vouchers/: Index.cshtml
FourLeafCloverShoe/wwwroot/css/: Address.css
FourLeafCloverShoe/wwwroot/fileadmin/: Orderdetail.css
FourLeafCloverShoe/wwwroot/images/: 4cd8d54e-ae3b-4bba-8055-0bb4bed025e1.jfif
(+165 files in other folders)
